<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="270.0" prefWidth="168.0" style="-fx-background-color: #d3d3e8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientv2.pkg0.ContactsController">
   <children>
      <JFXButton fx:id="btnOkayAttachments" layoutX="39.0" layoutY="221.0" mnemonicParsing="false" onAction="#handleItemsAttachmentsAction" prefHeight="35.0" prefWidth="94.0" style="-fx-background-color: #6e89da;" text="Okay" />
      <JFXListView fx:id="attachments_ListView" layoutX="10.0" layoutY="14.0" prefHeight="196.0" prefWidth="148.0" />
   </children>
</AnchorPane>
