<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="clientV2.0.jnlp">
  <information>
    <title>clientV2.0</title>
    <vendor>beste</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="clientV2.0.jar" size="132124" download="eager" />
    <jar href="lib\activation.jar" size="56290" download="eager" />
    <jar href="lib\commons-codec-1.10-javadoc.jar" size="433991" download="eager" />
    <jar href="lib\commons-codec-1.10-sources.jar" size="301033" download="eager" />
    <jar href="lib\commons-codec-1.10-test-sources.jar" size="173938" download="eager" />
    <jar href="lib\commons-codec-1.10-tests.jar" size="256617" download="eager" />
    <jar href="lib\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib\javax.mail-1.6.0.jar" size="653275" download="eager" />
    <jar href="lib\jfoenix.jar" size="2384520" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="clientV2.0" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="clientv2.pkg0.ClientV20"  name="clientV2.0" />
  <update check="always"/>
</jnlp>
