<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="472.0" prefWidth="675.0" style="-fx-background-color: #9aa2b7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientv3.FXMLDocumentController">
   <children>
      <ImageView fx:id="attachmentImage" fitHeight="40.0" fitWidth="40.0" layoutX="627.0" layoutY="34.0" onMouseClicked="#handleAttachmentAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/149827.png" />
         </image>
      </ImageView>
      <ImageView fx:id="emailImage" fitHeight="34.0" fitWidth="46.0" layoutX="567.0" layoutY="38.0" onMouseClicked="#handleEmailAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/78200f2f-c295-4bb1-9cae-48f8422b5aed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="calendarImage" fitHeight="46.0" fitWidth="53.0" layoutX="508.0" layoutY="31.0" onMouseClicked="#handleCalendarAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/calendar.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnLogIn" buttonType="RAISED" layoutX="353.0" layoutY="22.0" onMouseClicked="#handleLoginAction" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #6284e4;" text="Log In" />
      <JFXButton fx:id="btnLogOff" buttonType="RAISED" disable="true" layoutX="353.0" layoutY="53.0" onMouseClicked="#handleLogOutAction" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #6284e4;" text="Log Off" />
      <JFXTextField fx:id="txtUsername" focusColor="#9aa2b7c4" layoutX="176.0" layoutY="19.0" prefHeight="25.0" prefWidth="159.0" style="-fx-background-color: #ffffff;" />
      <JFXPasswordField fx:id="txtPassword" layoutX="176.0" layoutY="53.0" prefHeight="25.0" prefWidth="159.0" style="-fx-background-color: #ffffff;" />
      <Label fx:id="lblUsers" layoutX="113.0" layoutY="26.0" text="Username:" />
      <Label fx:id="lblPassword" layoutX="115.0" layoutY="57.0" text="Password:" />
      <ImageView fitHeight="71.0" fitWidth="79.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/322_Logo.jpg" />
         </image>
      </ImageView>
      <TitledPane animated="false" layoutX="14.0" layoutY="89.0" prefHeight="369.0" prefWidth="221.0" text="Users">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="326.0" prefWidth="219.0" style="-fx-background-color: #6284e4;">
               <children>
                  <JFXListView fx:id="listUsers" layoutX="6.0" layoutY="-2.0" prefHeight="338.0" prefWidth="206.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <Line endX="100.0" layoutX="498.0" layoutY="46.0" rotate="90.0" scaleX="0.42" startX="-100.0" />
      <VBox fx:id="container" layoutX="245.0" layoutY="89.0" prefHeight="369.0" prefWidth="420.0">
         <children>
            <JFXScrollPane fx:id="sp" prefHeight="322.0" prefWidth="418.0">
               <children>
                  <TextFlow fx:id="recMessages" lineSpacing="10.0" prefHeight="322.0" prefWidth="443.0" style="-fx-background-color: #c9c8d6;" />
               </children>
            </JFXScrollPane>
            <HBox fx:id="hbox1" prefHeight="46.0" prefWidth="418.0">
               <children>
                  <JFXTextField fx:id="messageToSend" prefHeight="45.0" prefWidth="303.0" promptText="Type message here..." style="-fx-background-color: #ffffff;" unFocusColor="#111117" />
                  <JFXButton fx:id="btnSend" defaultButton="true" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="47.0" prefWidth="117.0" ripplerFill="#4659b8" style="-fx-background-color: #6284e4;" text="Send" textAlignment="CENTER" textOverrun="CLIP">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
